* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-family: 'Radio Canada', sans-serif;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.home,
.products {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    background-image: url('../public/img/main-background-min.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 70px;
    height: 100%;
    /* background-attachment: fixed; */
}


.main__wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    background-image: url('../public/img/main-background-min.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 20px;
    height: 100%;
    margin: 0;
    padding: 30px;
    background-attachment: fixed;
}

.input__wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    background-image: url('../public/img/main-background-min.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 20px;
    height: 100vh;
    margin: 0;
}

.info__block {
    width: 600px;
    text-align: center;
    margin-right: 30px;
}

.info__block h1 {
    text-transform: uppercase;
    max-width: 600px;
    font-weight: 700;
    font-size: 55px;
    margin-bottom: 30px;
}

.form__body {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.form {
    background-color: #0f1c0cd2;
    width: 500px;
    height: 500px;
    border: 5px solid #009b0d;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.form__item {
    display: flex;
    flex-direction: column;
}

.personal__info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.form__title {
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 30px;
}


.form__input {
    background-color: #060b0670;
    outline: none;
    border: 3px solid #009b0d;
    border-radius: 2px;
    width: 225px;
    height: 33px;
    margin: 0;
    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
}

.form__button {
    padding: 8px 28px;
    outline: none;
    text-transform: uppercase;
    background: transparent;
    border: 2px solid #009b0d;
    color: #fff;
    font-weight: 500;
    letter-spacing: 1px;
    width: 150px;
    cursor: pointer;
}

.form__label {
    margin: 20px 20px 20px  0px;
}

.our-services {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.our-services-title {
    text-transform: uppercase;
    color: #fff;
    font-size: 70px;
    margin-bottom: 60px;
}

.first-box {
    color: #fff;
    display: flex;
    gap: 20px;
    min-height: 150px;
    margin-bottom: 20px;
    background-color: #00000050;
}

.second-box {
    color: #fff;
    display: flex;
    gap: 20px;
    background-color: #00000050;
}

.column-article-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.mission-article {
    padding: 20px;
    min-width: 55%;
    width: 60%;
    border-radius: 2px;
    border: 2px solid #b3a919;
    background-color: #0000002c;
    text-align: center;
}

.services-desq {
    font-size: 20px;
}

.vision-article {
    border: 2px solid #b3a919;
    background-color: #0000002c;
    padding: 20px;
    border-radius: 2px;
    width: 45%;
}

.act-box {
    padding: 20px;
    border: 2px solid #b3a919;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.long-box-article {
    padding: 20px;
    border: 2px solid #b3a919;
}

.price-box {
    text-align: center;
    padding-top: 20px;
}

.long-box-article:first-child {
    margin-bottom: 20px;
}

.price {
    color: #d9fd0d;
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;
}

.our-services {
    margin-top: 100px;
}



@media (max-width: 1200px) {
    .input__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .info__block {
        display: none;
    }
    .form {
        margin: 0px 30px;
        height: 450px;
        margin-top: 100px;
    }

    .our-services h2 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    .our-services p {
        font-size: 18px;
    }
    .nft-box {
        display: none;
    }

}

@media (max-width: 940px) {


    .mission-article {
        padding: 5px;
    }
    .our-services h2 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .our-services p {
        font-size: 14px;
    }
    .vision-article {
        text-align: center;
        padding: 15px;
    }
    .long-box-article {
        text-align: center;
    }
}   

@media(max-width: 796px) {
    .mission-article {
        width: 100%;
    }
    .vision-article {
        width: 100%;
    }
    .second-box {
        flex-direction: column;
    }
    .first-box {
        flex-direction: column;
    }
}

@media(max-width: 570px) {
    .second-box {
        flex-direction: column;
    }
    .our-services-title {
        font-size: 50px;
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 370px) {
    .form__button {
        margin-bottom: 30px;
    }

}

@media(max-width: 600px) {
    .form__item2 {
        display: none;
    }
}
